menuBounds_x=0
menuBounds_y=0
menuBounds_width=600
menuBounds_height=600

backButton_bounds_x=250
backButton_bounds_y=500
backButton_bounds_width=100
backButton_bounds_height=30

usernameLabel_bounds_x=50
usernameLabel_bounds_y=50
usernameLabel_bounds_width=400
usernameLabel_bounds_height=50

winsLabel_bounds_x=50
winsLabel_bounds_y=120
winsLabel_bounds_width=400
winsLabel_bounds_height=50

losesLabel_bounds_x=50
losesLabel_bounds_y=200
losesLabel_bounds_width=400
losesLabel_bounds_height=50

scoreLabel_bounds_x=50
scoreLabel_bounds_y=270
scoreLabel_bounds_width=400
scoreLabel_bounds_height=50

