menuBounds_x=0
menuBounds_y=0
menuBounds_width=400
menuBounds_height=600

multiPlayButton_bounds_x=100
multiPlayButton_bounds_y=50
multiPlayButton_bounds_width=200
multiPlayButton_bounds_height=70

scoreBoardButton_bounds_x=100
scoreBoardButton_bounds_y=150
scoreBoardButton_bounds_width=200
scoreBoardButton_bounds_height=70

infoButton_bounds_x=100
infoButton_bounds_y=250
infoButton_bounds_width=200
infoButton_bounds_height=70

exitButton_bounds_x=100
exitButton_bounds_y=350
exitButton_bounds_width=200
exitButton_bounds_height=70

