menuBounds_x=0
menuBounds_y=0
menuBounds_width=600
menuBounds_height=600

backButton_bounds_x=250
backButton_bounds_y=500
backButton_bounds_width=100
backButton_bounds_height=30

playersPane_bounds_x=100
playersPane_bounds_y=50
playersPane_bounds_width=400
playersPane_bounds_height=400
